<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Kapakana:wght@300..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: gray; */
            /* overflow-x: auto; */
        }
        body{
            overflow-x: hidden;
        }
        .navbar1{
            background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: large;
}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
}

.logo2{
    padding: 5px;
    position: relative;
    left: 90px;
}
.right1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.middle ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.middle ul li{
    list-style: none;
    color: black;
}
.middle ul li a{
    color: black;
    text-decoration: none;
}
.middle ul li:hover{
 border-bottom: 2px solid black;
}
.right1 ul li{
    list-style: none;
    
}
.vini{
    background-color: gray;
}
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vini .img img {
            width: 90vw;
            height: auto;
        }

        .vini h1 {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: bolder;
            font-style: normal;
            font-size: 107px;
            margin: 0px;
        }

        .vini h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -20px;
        }
        .vini .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .vini button{
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        .vini button:hover{
            background-color: rgb(175, 166, 166);

        }
        .Featured h2{
            margin-left: 80px;
            font-family: "poppins",sans-serif;

        }
        .Featured .items{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .items .pic img{
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 0 10px;
            transition: all 0.5 ease-in;
                }
                .items .pic img:hover{
                    transform: scale(1.05);
                }
        .pic h3{
            font-family: "Poppins",sans-serif;
            font-weight: 400;
            margin-top: 20px;
        }
        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow-x: scroll;
            padding-top: 50px;
        }
        .products{
            padding: 10px;
        }
        .products img{
            width: 300px;
            height: auto;
            box-shadow: 0 0 10px;
            border-radius: 15px;
        }
        .products button{
            padding: 5px;
            background-color: black;
            color: white;
            font-family: "Poppins",sans-serif;
            border-radius: 15px;
            margin-left: 20px;
        }
        .products button:hover{
            background-color: rgb(164, 159, 159);
        }
        footer{
     background-color: #fdf7f7;
}
.footer{
    margin-top: 110px;
   
    font-family: "poppins",sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer .cont a{
    text-decoration: none;
    color: rgb(7, 7, 7);
    padding: 3px;
}
.cont h4{
    padding-top: 25px;
}
.end{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
}
    </style>
</head>

<body>
     <header class="navbar1">
    <div class="logo2">
      <!-- <img width="80px" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt=""> -->
      <a href="index.html">  <img width="80px" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt=""></a>
    </div>
    <nav class="nav2">
      <div class="middle">
        <ul >
          <li>New & Featured</li>
          <li><a href="Mens.html">Mens</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Sale</a></li>
        </ul>
      </div>
      <div class="right1">
        <ul>
          <li><input style="border-radius: 15px;" type="text"></li>
          <li><img width="30px" src="https://www.svgrepo.com/show/447850/wishlist.svg" alt=""></li>
          <li><a style="text-decoration: none;" href="cart.html"><img width="60px" src="https://ts1.mm.bing.net/th?id=OIP.yCQldnBMFxmnVC7INYQJ0wHaHa&pid=15.1" alt=""> <span id="cart-count" class="cart-count">0</span></a></li>
        </ul>
      </div>
    </nav>
  </header>
    <header>
        <div class="vini">
            <h2>Men's</h2>
            <div class="img">
                <img src="html2 vini 2025-06-28 011206.png" alt="">
            </div>
            <h1>VINI JR. MERCURICAL VAPOUR</h1>
            <h4>Now Boarding the Fastest, Most Fun Way to Play</h4>
            <div class="button">
            <button>Shop Mercurial</button>
            </div>
        </div>
    </header>
    <div class="Featured">
        <h2>Featured</h2>
        <div class="items">
            
            <div class="pic">
                <img src="jersy.png" alt="">
                <h3>National Team Kit</h3>
            </div>
            <div class="pic">
                <img src="html2 3rd.png" alt="">
                <h3>Air Max Dn8</h3>
            </div>
            <div class="pic">
                <img src="htm3.png" alt="">
                <h3>Field General</h3>
            </div>
        </div>
    </div>
    <main>
        <h2 style="margin-top: 80px; padding-left: 70px;">SNEAKERS</h2>
        <div class="content">
        <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/623b57f0-3edf-42e1-b23f-9e0711f2023c/NIKE+DUNK+LOW+RETRO.png" alt="">
            <p class="name">Nike Dunk Low Retro</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 8 295</span> <span><Button class="add-to-cart" data-name="Nike Dunk Low Retro" data-price="8295" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/fb7eda3c-5ac8-4d05-a18f-1c2c5e82e36e/BLAZER+MID+%2777+VNTG.png" alt="">
            <p class="name">Nike Blazer Mid'77 Vintage</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 6 295</span> <span><Button class="add-to-cart" data-name="Nike Blazer Mid'77 Vintage" data-price="6295" >ADD TO CART</Button></span> </p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/df641e74-858a-4b8e-bb04-dbf7efc8ccff/AIR+MAX+DN8.png" alt="">
            <p class="name">Nike Air Max Dn8</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 16 295</span><span><Button class="add-to-cart" data-name="Nike Air Max Dn8" data-price="16295" >ADD TO CART</Button></span> </p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/93dfaea1-e590-4cbc-9502-57077a2de77e/W+NIKE+AIR+MAX+PORTAL.png" alt="">
            <p class="name">Nike Air Max Portal</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 9 695</span> <span><Button
                class="add-to-cart" data-name="Nike Air Max Portal" data-price="9695" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/w_1280,q_auto,f_auto/5c46baf6-cbcf-48cf-a2a8-f8f2e7f84e38/air-jordan-1-high-og-shattered-backboard-dz5485-008-release-date.jpg" alt="">
            <p class="name">Nike Air Jordan 1 High</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 16 695</span><span><Button
                class="add-to-cart" data-name="Nike Air Jordan 1 High" data-price="16695" >ADD TO CART</Button></span> </p>
        </div>
         <div class="products">
            <img src=" https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/1a8e7cd0-a0d6-43be-ad0d-743960cfc35b/AIR+JORDAN+1+LOW.png" alt="">
            <p class="name">Nike Air Jordan 1 Low</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 8 695</span> <span><Button>ADD TO CART</Button class="add-to-cart" data-name="Nike Air Jordan 1 Low" data-price="8695" ></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/837c6179-43f1-425e-871e-27306ff2f808/AIR+ZOOM+SPIRIDON+CAGE+2.png" alt="">
            <p class="name">Nike Air Zoom Spiridon Cage 2</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 15 695</span> <span><Button class="add-to-cart" data-name="Nike Air Zoom Spiridon Cage 2" data-price="15695" >ADD TO CART</Button></span></p>
        </div>
          <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cc5b3661-d430-4656-b02b-f1edd4d088e6/NIKE+INITIATOR.png" alt="">
            <p class="name">Nike Initiator</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 8 995</span> <span><Button class="add-to-cart" data-name="Nike Initiator" data-price="8995" >ADD TO CART</Button></span></p>
        </div>

       </div>
    </main>
    <main >
          <h2 style="margin-top: 80px; padding-left: 70px;">MEN'S FOOTBALL SHOES</h2>
           <div class="content">
           <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/17c2ad2c-5d83-47dd-8a8e-525be63e1cec/LEGEND+10+ELITE+FG+LV8.png" alt="">
            <p class="name">Nike Tempo Legend 10 Elite</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 21 295</span> <span><Button class="add-to-cart" data-name="Nike Tempo Legend 10 Elite" data-price="21295" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/2598951a-640c-4273-9d6e-4d3942bbe123/PHANTOM+6+HIGH+ELITE+LE+FG.png" alt="">
            <p class="name">Nike Phantom 6 High Elite</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 25 295</span> <span><Button class="add-to-cart" data-name="Nike Phantom 6 high Elite" data-price="25295" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/784f80bc-a098-48bf-8aa6-8aec75a651fa/ZM+VAPOR+16+ELITE+FG+VJR.png" alt="">
            <p class="name">Nike Mercurial Vapor 16 Elite 'Vini Jr'</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 26 295</span> <span><Button class="add-to-cart" data-name="Nike Mercurial Vapor 16 Elite 'Vini Jr'"" data-price="4995" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/19cf5924-3620-471f-90c6-284fc82b85c7/ZM+VAPOR+16+ELITE+AG-PRO.png" alt="">
            <p class="name">Nike Mercurial Vapor 16 Elite</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 16 295</span> <span><Button class="add-to-cart" data-name="Nike Mercurial Vapor 16 Elite" data-price="16295" >ADD TO CART</Button></span></p>
        </div>
        <div class="products">
         <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5477ee47-0f7b-4ce8-ad2b-82c27aa313fb/ZM+SUPERFLY+10+ELITE+FG.png" alt="">
            <p class="name">Nike Mercurial Superfly 10 Elite</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 20 295</span> <span><Button class="add-to-cart" data-name="Nike Mercurial Superfly 10 Elite" data-price="20295" >ADD TO CART</Button></span></p>
        </div>
         <div class="products">
         <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/66c63d8c-c24f-4a21-a69e-8a3e4536d3ed/LEGEND+10+ACADEMY+TF.png" alt="">
            <p class="name">Nike Tiempo 10 Academy</p>
            <p class="price">
              <span>MRP:</span>  <span>₹ 8 295</span> <span><Button class="add-to-cart" data-name="Nike Tiempo 10 Academy" data-price="8295" >ADD TO CART</Button></span></p>
        </div>
        </div>
    </main>
     <footer>

    <div class="footer">
   
      <div class="cont">
           <h4>Resources</h4>
        <a href="#"><p>Find a Store</p></a>
        <a href="#"><p>Become a Member</p></a>
        <a href="#"><p>Running Shoe Finder</p></a>
        <a href="#"><p>Product Advice</p></a>
        <a href="#"><p>Send us Feedback</p></a>
      </div>
 
   
    <div class="cont">
       <h4>Help</h4>
      <a href="#"><p>Get Help</p></a>
      <a href="#"><p>Order Status</p></a>
      <a href="#"><p>Delivery</p></a>
      <a href="#"><p>Return</p></a>
      <a href="#"><p>Payments Options</p></a>
    </div>
  
   
    <div class="cont">
       <h4>Company</h4>
    <a href="#"><p>About Nike</p></a>
    <a href="#"><p>News</p></a>
    <a href="#"><p>Carrers</p></a>
    <a href="#"><p>Investors</p></a>
    <a href="#"><p>Sustanibily</p></a>
   </div>
  </div>
  <div class="end">© 2025 Nike, Inc. All rights reserved</div>
  </footer>
   <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function saveCart() {
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function updateCartCount() {
      const count = cart.reduce((sum, item) => sum + item.quantity, 0);
      document.getElementById('cart-count').textContent = count;
    }

    function addToCart(name, price) {
      const existing = cart.find(item => item.name === name);
      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push({ name, price: parseInt(price), quantity: 1 });
      }
      saveCart();
      updateCartCount();
      alert(`${name} added to cart!`);
    }

    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', () => {
        const name = button.dataset.name;
        const price = button.dataset.price;
        addToCart(name, price);
      });
    });

    updateCartCount();
  </script>
</body>

</html>
